# ShieldLink

./: .firebaserc  .gitignore  README.md  firestore.rules  package-lock.json  package.json  pubspec.yaml  webpack.config.js
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services .json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/shieldlink/: MainActivity.kt  MyFirebaseMessagingService.kt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
config/: generate_token.py  serviceAccountKey.json
flutter-sql-backend/: package-lock.json  package.json  server.js
flutter-sql-backend/certs/: ca-certificate.crt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  firebase_api.dart  helpers.dart  main.dart  theme.dart
lib/core/database/: chat_messaging.dart  database_helper.dart  stream_chat_service.dart
lib/features/authentication/firebase_auth_implementation/: firebase_auth_services.dart
lib/features/authentication/screens/: login_screen.dart  reg_screen.dart  temp_success_screen.dart
lib/features/authentication/screens/pages/: login_screen.dart  reg_screen.dart
lib/features/authentication/screens/splash_screen/: splash_screen.dart
lib/features/chat/models/: chat_user_model.dart  message_data.dart  message_model.dart
lib/features/chat/screens/: chat_list_screen.dart  chat_screen.dart  notification_page.dart  privacy_security_page.dart  profile_page.dart  settings_page.dart
lib/features/chat/services/: chat_services.dart  notification_service.dart
lib/features/security/: theft_detection.dart  touch_id.dart
lib/l1on/: app_en.arb
lib/pages/: calls_page.dart  contacts_page.dart  messages_page.dart  notifications_page.dart
lib/screens/: chat_screen.dart  fake_chat_screen.dart  home_screen.dart  login_screen.dart  profile_screen.dart  screens.dart  select_user_screen.dart  user_search.dart
lib/services/: stream_chat_service.dart  user_service.dart
lib/theme/: app_theme.dart  text_styles.dart
lib/utils/: session_listener.dart
lib/widgets/: SensitiveMessageWidget.dart  avatar.dart  glowing_action_button.dart  icon_buttons.dart  mask_message.dart  masked_chat_wrapper.dart  widgets.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: firebase-messaging-sw.js  index.html  manifest.json  sw.js
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+1 files in other folders)
