// Root level build.gradle (located at the root of the project)
buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()  // Make sure Google repository is here
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0' // Use the appropriate version
        classpath 'com.google.gms:google-services:4.4.2' // Firebase plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" 
    }
}

allprojects {
    repositories {
        google() // Ensure this is here
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
